<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"  href="images/kfclogo.jpg ">
<title>KFC|KFC order online</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<style>
.div3{
    
    font-size: large;
    padding-left: 20px;
    
font-size: 20px;
font-weight: bold;

}
.div4{
    font-size: large;
    padding-left: 40px;
    
    color: gray;
font-size: 20px;
font-weight: bold;
}
.startorder{
    width: auto;
    padding: 15px;
    width: 210px;
    height: 57px;
    border-radius: 32px;
    color: white;
    background-color: rgb(194, 4, 4);
    border: none;
}
.setlocation{
    width: auto;
    padding: 10px;
    width: 110px;
    height: 37px;
    border-radius: 32px;
    color: white;
    background-color: rgb(14, 14, 14);
    border: none;
}
.browse{
    padding-left:300px ;
    padding-top: 65px;
    padding-bottom: 65px;
    font-size: 40px;
    font-weight: bolder;

}
.categories{
    display: inline-block;
    padding-right:25px ;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
}
.offer{
    display: inline-block;
    padding-bottom: 30px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}
.applyoffers{
    width: auto;
    padding: 10px;
    width: 110px;
    height: 37px;
    border-radius: 32px;
    color: rgb(0, 0, 0);
    background-color: rgb(244, 244, 244);
    border: none;
}
.applyoffers:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.bottom{
    display: inline-block;
    width: 200px;
    color: white;
    
}

</style>

    </head>
    <body>
        <div style="width: 800px; ; padding-top: 15px; font-size: 20px; margin-left: 35%;">
         
          <i class="fa fa-location-dot" style="color: red; "></i> Allow location access for local store menu and promos &nbsp;&nbsp;
        
        <button class="setlocation"> Set location</button>
    </div>
        <hr/>
        <div style="padding-top: 45px; margin-bottom:40px ;">

            <h style="font-size: 45px; font-weight:900; font-style: italic; color: rgb(197, 0, 0); padding-left: 150px; "> KFC</h>
            <h class="div4"> Menu</h>
            <h class="div4"> Deals</h>
            <h class="div3" style="float: right; padding-right: 55px;"> <img src="images/head.jpg" width="30px" alt=""> &nbsp; sign in | &nbsp; <img src="images/bucket.jpg" width="45px" alt=""></h>
            
        </div>
        <div style="background-color: black; color: white; font-weight: 800px; line-height: 85px;">
            <h style="margin-left: 35%; padding-right: 25px;">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h>
            <button class=" startorder">Start Order</button>
        </div>
        <div><img src="images/realchicken.webp" width="100%"></div>

        <div class="browse">
           <h>BROWSE CATEGORIES</h>
        </div>
        <div style="margin-left: 300px; margin-bottom: 100px;">
            <div class="categories" >
                <img src="images/burgerfest.jpg" width="300px" height="250px"  alt="">
                <p >INTERNATIONAL BURGER FEST</p>
            </div>
            <div class="categories">
                <img src="images/match.jpg"  width="300px" height="250px" alt="">
                <p >MATCH DAY COMBOS</p>
            </div>
            <div class="categories">
                <img src="images/value lunchmeal.jpg"  width="300px" height="250px" alt="">
                <p > VALUE LUNCH SPECIALS</p>
            </div>
            <div class="categories">
                <img src="images/image.png"  width="300px" height="250px" alt="">
                <p>BOX MEALS</p>
            </div>
            <div class="categories">
                <img src="images/CAT99.jpg"  width="300px" height="250px" alt="">
                <p>BURGERS</p>
            </div>
            <div class="categories">
                <img src="images/kfcbucket2.png"  width="300px" height="250px" alt="">
                <p >CHICKEN BUCKETS</p>
            </div>
            <div class="categories">
                <img src="images/CAT213.jpg"  width="300px" height="250px" alt="">
                <p >RICE BOWLZ</p>
            </div>
            <div class="categories">
                <img src="images/ExI9IjLVEAYsWX5.jpg"  width="300px" height="250px" alt="">
                <p >View All Menu</p>
            </div>

        </div>

        <div style="background-color: black;">
    
            <div>
<p class="browse" style="color: white;">Exclusive Offers for you</p>
            </div>
            <div class="offer">
<img src="images/CHKZINGER.jpg" width="361px" height="350px" alt="">
<br>
<p style="padding-top: 15px; color: grey;">Add 2 Pc Hot n Crispy Chicken at just Rs 99 <br> on min cart value of Rs 499 or more.<br> Applicable on 2nd & 3rd order for signed in user.s</p>
<p style="font-weight: lighter;">view details <button class="applyoffers"> Apply Offers</button></p>
            </div>
            <div class="offer">
<img src="images/ADDCHK99.jpg" width="361px" height="350px" alt="">
<p style="padding-top: 15px; color: grey;">Upto Rs 100 off on min cart value of Rs 699 <br> or more . Applicable on 4th order onwards <br> for signed in user. <br></p>
<p style="font-weight: lighter;">view details <button class="applyoffers"> Apply Offers</button></p>
            </div>
            <div class="offer">
<img src="images/BIGSAVE.jpg" width="361px" height="350px" alt="">
<p style="padding-top: 15px; color: grey;">Get flat Rs.75 off on a cart value <br>of Rs.599 or above <br><br> </p>
<p style="font-weight: lighter;">view details <button class="applyoffers"> Apply Offers</button></p>
            </div>
            <div class="offer">
                <img src="images/YAYPOP.jpg" width="361px" height="350px" alt="">
                <p style="padding-top: 15px; color: grey;">Free Popcorn (Med) on a cart value of 499<br> or more. Sunday only <br><br></p>
                <p style="font-weight: lighter;">view details <button class="applyoffers"> Apply Offers</button></p>
                            </div>
            <div class="offer">
<img src="images/PHP75.jpg"  width="361px" height="350px" alt="">
<p style="padding-top: 15px; color: grey;">Get flat Rs.75 off on a cart value of <br>Rs.599 or above <br><br></p>
<p style="font-weight: lighter;">view details  <button class="applyoffers"> Apply Offers</button></p>

            </div>
            
<div style="padding-top: 70px;">
<div class="bottom">
<img src="images/bucket.jpg" width="75px" alt="">
<br><br><br><br><br><br><br><br><br>
</div>
<div class="bottom">
    <p>KFC India 
    </p>
    <p> About KFC</p>
    <p> KFC Care</p>
    <p>  Careers</p>
    <p>Our Golden Past</p>
    <p>   Responsible Disclosure</p>

</div>
<div class="bottom">
        <p>Legal</p>
        <p> Terms and Conditions</p>
        <p>Privacy Policy</p>
        <p>Disclaimer</p>
        <p>  Caution Notice</p> <br>

</div>
<div class="bottom">
    <p>KFC Food </p>
    <p>Menu</p>
    <p>Order Lookup</p>
    <p>Gift Card</p>
    <p>Nutrition & Allergen</p><br>
</div>
<div class="bottom">
    <p>Support </p>
        <p>   Get Help</p>
        <p>Contact Us</p>
        <p>KFC Feedback</p>
        <p>Privacy Policy</p><br>

</div>
<div class="bottom" style="align-items: center;">
<a href="https://www.google.com/maps/@11.6691907,75.5858882,14z?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D"> <i class="fa fa-location-dot" style="color: red; "></i> &nbsp;Find a kfc</a>
<br><br><br><br><br><br><br><br><br><br><br></div>
<div class="bottom">
<img src="images/Mc7.png" alt="">
</div>
<div class="bottom">
<img src="images/Mc6.png" alt="">
</div>
</div>

        </div>
    </body>
</html>